{
  "name": "elizabeth-theme",
  "version": "2.31.0",
  "private": true,
  "description": "Tema Shopify Online Store 2.0 para moda feminina (TailwindCSS, vanilla JS, Swiper).",
  "scripts": {
    "tail": "tailwindcss -i ./src/tailwind.css -o ./assets/application.css --watch --minify",
    "build": "tailwindcss -i ./src/tailwind.css -o ./assets/application.css --minify",
    "lint": "node scripts/lint/index.mjs",
    "lint:fast": "node scripts/lint/index.mjs --fast",
    "lint:baseline": "node scripts/lint/index.mjs --write-baseline",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:mutants": "node scripts/test-mutants.mjs",
    "test:e2e": "node scripts/e2e.mjs",
    "test:e2e:gate": "node scripts/e2e.mjs e2e/gate.spec.mjs",
    "status": "node scripts/status.mjs",
    "gate": "npm run build && npm run lint && npm test",
    "setup": "git config core.hooksPath .githooks && echo 'Hooks de git ativados (.githooks).'",
    "prepare": "npm run setup"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cleytonmendest/elizabeth.git"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.62.1",
    "@shopify/theme-check-node": "^3.29.0",
    "acorn": "^8.18.0",
    "acorn-walk": "^8.3.5",
    "actionlint": "^2.0.6",
    "jsdom": "^30.0.1",
    "tailwindcss": "^3.4.7",
    "vitest": "^4.1.11"
  }
}
